<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* 将ul里的第一个li设为红色 */

    /* 伪类（不存在的，特殊的类）
            用来描述一个元素的特殊状态
                第一个。被点击的。鼠标移入的。。。 
        伪类一般以:开头

        :first-child    - 第一个子元素
        :last-child     - 最后一个子元素
        :nth-child()    - 第n个子元素，
                          n 全选中
                          2n（even） 偶数位元素
                          2n+1（odd） 奇数位元素
                          
    */
    ul>li:first-child{
        color: red;
    }

    /*  :first-of-type
        :last-of-type
        :nth-of-type()
        :only-of-type
        :empty
        这几个伪类的功能和上述的类似，
        不同点是他们是在同类型元素中进行排序 
    */
    ul>li:first-of-type{
        color: pink;
    }

    /* not() 否定伪类 将符合条件的元素从选择器中排除 */

    ul>li:not(:nth-of-type(3)){
        color: aqua;
    }
</style>

<body>

    <ul>
        <span>a</span>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>

</html>